//数组
int mk[100];
int i=0;
while(cin >> mk[i])
	{
			i++;
			if (cin.get() == '\n')
				break;
     }

//vector
vector<int> v;
	int a;
	while(cin >> a)
	{
		v.push_back(a);
		char c = cin.get();
		if(c == '\n')
			break;
		
	}
	cout<<v.size()<<endl;
	int i = 0;
	while(v.size() > i)
	{
		cout<<v[i++]<<" ";
	}


//输入二维矩阵的情况
    //输入
    //2 2
    //12
    //34
    int M,N;
    cin>>M;
    cin>>N; //缓存区中还存在'\n'
    cin.ignore(10,'\n');
    cout<<"M = "<<M<<endl;
    cout<<"N = "<<N<<endl;
    vector<vector<int>> A{M,vector<int> {N,0}};
    for(int i = 0;i<M;i++)
        for(int j = 0;j<=N;j++)
        {
            char c = cin.get();
            if(c=='\n')
                continue;
            A[i][j]=c-'0';
        }

    for(int i = 0;i<M;i++)
        for(int j = 0;j<N;j++)
        {
            cout<<A[i][j]<<endl;
        }
